<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    .head {
        justify-content: center;
        display: flex;
    }

    image {
        height: 200px;
        width: 200px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .child {
        flex:33%;
        text-align: center;
    }

    .child:hover {
        background-color: lightgray;
    }

    @media screen and (max-width: 900px) {
        .child{
            flex:50%
        }
    }
    @media screen and (max-width: 300px) {
        .child{
            flex:100%
        }
    }
        
</style>

<body>
    <div class="head">
        <h1>Car brands</h1>
    </div>

    <div class="container">

        <div class="child">
            <img src="/HTML/IMG/bmw.jpg" alt="IMAGE NOT FOUND">
            <h2>BMW</h2>
            <h3><a href="https://www.bmw.in/en/index.html">visit</a></h3>
        </div>

        <div class="child">
            <img src="/HTML/IMG/benz.jpg" alt="IMAGE NOT FOUND">
            <h2>Mercedes-benz</h2>
            </h3>
        </div>

        <div class="child">
            <img src="/HTML/IMG/audi.png" alt="IMAGE NOT FOUND">
            <h2>Audi</h2>
            <h3><a href="https://www.audi.in/in/web/en.html">visit</a></h3>
        </div>

        <div class="child">
            <img src="/HTML/IMG/porsche.jpg" alt="IMAGE NOT FOUND">
            <h2>porsche</h2>
            <h3><a href="https://www.porsche.com/middle-east/_india_/">visit</a></h3>
        </div>

        <div class="child">
            <img src="/HTML/IMG/volkswagen.jpg" alt="IMAGE NOT FOUND">
            <h2>volkswagen</h2>
            <h3><a href="https://www.volkswagen.co.in/en.html">visit</a></h3>
        </div>

        <div class="child">
            <img src="/HTML/IMG/lamborgini.jpg" alt="IMAGE NOT FOUND">
            <h2>lamborghini</h2>
            <h3><a href="https://www.lamborghini.com/en-en">visit</a></h3>
        </div>
    </div>
</body>

</html>