<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;;
        padding: 100px 70px 100px 40px;
       
    }

    .left {
        background-color: blue;
        width: 200px;
        height: 220px;
        color: white;
        position: absolute;
        border-radius: 20px;
        text-align: center;
        padding: 15px;

    }


    .pic {
        width: 50px;
        height: auto;
        border-radius: 70px;
        margin: 10px 10px 10px 10px;


    }

    .peter{
        height: 210px;
        width:200px;
        background-color:yellow;
    }
    .objects {
        background-color: blueviolet;
        color: white;
        height: 210px;
        width: 200px;
        position: absolute;
        border-radius: 20px;
        padding-top: 10px;


    }
    .right{
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
    }
    .color1{
        background-color: green;
        width: 150px;
        height:50px;
        margin-left:210px;
        border-radius: 10px;
    }
    .color2{
        background-color: green;
        width: 150px;
        height:50px;
        margin-left:210px;
        border-radius: 10px;
    }
    .color3{
        background-color: green;
        width: 150px;
        height:50px;
        margin-left:210px;
        border-radius: 10px;
    }
    .color4{
        background-color: green;
        width: 150px;
        height:50px;
        margin-left:210px;
        border-radius: 10px;
    }   
    .color5{
        background-color: green;
        width: 150px;
        height:50px;
        margin-left:210px;
        border-radius: 10px;
    }
    .color6{
        background-color: green;
        width: 10px;
        height:50px;
        margin-left:210px;
        border-radius: 10px;
    }
    
  
</style>

<body>
    <div class="main">
        <div class="left">

            <div class="peter">
                <img class="pic" src="/HTML/IMG/Peter_Griffin.png">
                <P>Report For</P>
                <h2>PETER GRIFFN</h2>
            </div>
            <div class="objects">
                <p>Work</p>
                <p>Weekly</p>
                <p>Monthly</p>

            </div>
        </div>

         <div class="right">
            <div class="box1">
                <div class="color1"></div>
                <div class="color2"></div>
                <div class="color3"></div>
            </div>
            
            <div class="box2">
                <div class="color4"> </div>
                <div class="color5"></div>
                <div class="color6"></div>
            </div>

            <div class="items1">

                <div class="content1">
                    <p>work</p>
                    <p>32hrs work</p>
                    <h4>last week 36hrs</h4>
                </div>
                <div class="content2">
                    <p>work</p>
                    <p>32hrs work</p>
                    <h4>last week 36hrs</h4>
                </div>
                <div class="content3">
                    <p>work</p>
                    <p>32hrs work</p>
                    <h4>last week 36hrs</h4>
                </div>
            </div>

            <div class="items2">
                    <div class="content4">
                        <p>work</p>
                        <p>32hrs work</p>
                        <h4>last week 36hrs</h4>
                    </div>
                    <div class="content5">
                        <p>work</p>
                        <p>32hrs work</p>
                        <h4>last week 36hrs</h4>
                    </div>
                    <div class="content6">
                        <p>work</p>
                        <p>32hrs work</p>
                        <h4>last week 36hrs</h4>
                    </div>
            </div>
        </div> 
</body>

</html>