<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery</title>
  </head>
  <style>
    body{
        padding: 0% 5%;
    }
    .main {
      display: flex;
      justify-content: space-between;
    }
    .navlogo > a > img {
      padding-left: 10%;
      height: 100%;
      width: auto;
      
    }
    .navbarcontent {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbarcontent > a {
      text-decoration: none;
      display: block;
      padding: 15px 15px;
      color: black;
      text-align: center;
      font-size: large;
    }
    .main1{
        margin-top: 50px;
        display: flex;
        padding: 10px;
    }
    .body{
        flex:50%;
        padding-left:10px;
        font-size: 50px;
    }
    p{
        font-size: 30px;
    }
    .button{
        background-color: red;
        width:100px;
        height: auto;
        text-decoration:none;
        font-size: large;
        text-align: center;
        color: white;
        padding: 1%;
        border:0px soild white;
        border-radius: 8px;
    }
    .pic{
        flex: 50%;
    }
    .pic>img{
        width:80%;   
    }
  </style>
  <body>
    <div class="main">
      <div class="navlogo">
        <a herf="#logo">
          <img class="testicon" src="/HTML/IMG/testicon.png" />
        </a>
      </div>

      <div class="navbarcontent">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#how it works">how it works</a>
        <a href="#testimonials">testimonials</a>
      </div>
    </div>
    <div class="main1">
        <div class="body">
            <b>Home Delivery</b> from stores near you
            <p>Eat enjoy!</p>
            <a href="#download" class="button">download app</a>
        </div>
        <div class="pic">
            <img class="icon" src="/HTML/IMG/Delivery_App_Landing_Page_-_Copy.png">
        </div>
    </div>
  </body>
</html>
