<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: darkgray;
        height: 50px;
    }
    li{
        float: left;
    }  
    a,button{
        display: block;
        color: black;
        text-decoration:none;
        text-align: center;
        padding: 15px 15px;
    }
    li a:hover{
        background-color: brown;
    }
    .drop:hover .tt{
        display: block;
    }
    .tt{
        background-color: gray;
        display: none;
        
     }
    .tt a{
        
        color: black;
    }
    .search{
        display: block;
        margin-left: 400px;
        margin-top: 15px;
    }
    .searchbar{
        border-radius: 9px;
        background-color: lightgray;
        color: black;
    }
    
</style>
<body>
    <ul>
        <li><a href="#symbol"><img src="/HTML/IMG/bootstrap-5-1.svg" width="20px" height="auto"></a></li>
        <li><a href="#home">home</a></li>
        <li><a href="#menu">menu</a></menu></li>
        <li><a href="#pin">pin</a></li>


        <li style="float: right;"><a href="#about">home</a></li>
        <li class="drop">
        <a class="#button" href="contact">contact</a>
        <div class="tt">
            <a href="6532625256">6532625256</a>
            <a href="9521482034">9521482034</a>
            <a href="4723450023">4723450023</a>
        </div>
        <li class="search"><input type="text" placeholder="search" class="searchbar"></li>
        </li>
    </ul>
</body>
</html>