<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
</head>

<style>
  body{
    background-image:url("IMG/920x1080-hd-nature-tuscany-fields-vepf9v17awh5g1qn.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .main{
    justify-content: space-between;
    display: flex;
    
  }
  .navlogo{
    color:orange;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 10%;
  }
  .navbarcontent>a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 15px 15px;
   
  }
  .navbarcontent{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search{
    display: flex;
    height: 100%;
    padding-top: 45px;
    margin-right: 10%;
  }
.main1{
  display: flex;
 padding-left: 10%;
 justify-content: space-between;
 
}
.mail{
  margin-left: 40%;
  text-align: center;
  display: block;
  margin-top: 13%;

}
.pass{
  text-align: center;
  display: block;
  margin-top: 10%;
  margin-left: 40%
}


.box{
  height: 300px;
  padding-right: 10%;
 
}
.login{
  text-align:  center;
}
.lg{
 text-align: center;
 margin-left: 50%;
}
.box{
  background-color: rgba(0, 0, 0, 0.171);
  height: 450px;
  display: block;
  margin-right: 10%;
 align-items: center;
  
}
.login{
  background-color: orange;
  padding: 2%;
  width: 100px;
  margin-left:50%;
  margin-top: 10%;
 
}
h3{
  margin-left: 55%;
}

</style>
<body>
  <div class="main">
    <div class="navlogo">
      <a herf="#logo">
        <h1 class="head">MERN</h1>
      </a>    
      </a>
    </div>

    <div class="navbarcontent">
      <a href="#home">HOME</a>
      <a href="#services">SERVICES</a>
      <a href="#about">ABOUT</a>
      <a href="#how it works">HOW IT WORKS</a>
      <a href="#testimonials">DESIGN</a>
    </div>




    <div class="search">
      <input type=text placeholder="type to search" class="searchbar">
      <button herf="#search" class="but">Search</button>
    </div>


  </div>
  <div class="main1">
    <div class="body">
      <h1 class="w">Web Design &</h1>
        <h1 class="d">Development</h1>
        <h1 class="c">Course</h1>

        <p class="para">
          Web Design is a specialisation of the design stream. They also use
          HTML, <br />
          CSS,WYSIWYG editing software, mark up validators etc., <br />
          to create design elements.
        </p>
    </div>

    <div class="box">
      <div class="login ">login here</div>

      <input type="text" placeholder="Enter UserName" class="mail">

      <input type="text" placeholder="Enter your password" class="pass">

      <div class=lg><input type="submit" value="Login" ></div>

      <h3 class="acc">Do you have any account?</h3>
      <h3 class="signup"><a class="signupa">sign up</a> here</h3>
      <h3 class="with">login with</h3>

      <div class="icon">
        <a>
          <img src="/HTML/IMG/icons8-facebook-48.png">

          <img src="/HTML/IMG/icons8-whatsapp-48.png">
          <img src="/HTML/IMG/icons8-instagram-48.png">
          <img src="/HTML/IMG/icons8-twitter-48.png">
          <img src="/HTML/IMG/icons8-gmail-48.png">
        </a>
      </div>

    </div>
  </div>
</body>

</html>