<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        display: flex;
        justify-content: space-between;
        background-color: white;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo>a {
        font-weight: bolder;
        font-size: 35px;
    }

    .dot {
        display: flex;
        background-color: #ff565b;
        color: #ff565b;
        width: 5px;
        height: 5px;
        margin: 25px 0px 0px 5px;
    }

    .navmenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .contents {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .contents>a {
        text-decoration: none;
        color: black;
        padding: 10px 30px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
    }

    .navmenu {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .burger {
        height: 50px
    }

    .row1 {
        display: flex;
        justify-content: space-between;
    }

    .r1c1 {
        flex: 33%;
        margin: 40px 50px;
    }

    .r1icon,.r2icon,.r3icon {
        display: flex;
    }

    .iconpack {
        display: flex;
        align-items: center;
    }

    .r1c1con {
        padding: 0px 120px 0px 24px;
    }

    .image1 {
        width: 150%;
        height: auto;
        margin-top: 0%;
    }
    .image2 {
        width: 100%;
        height: auto;
    }

    .icon,
    .icon2,
    .icon3 {
        width: 30%;
        height: auto;
        margin: 30px 20px;
    }

    .para1 {
        color: #a49696;
    }

    .finance1 {
        color: #ff565b;
    }

    .r1c2 {
        background-color: #ff565b;
        display: flex;
        flex-direction: column;
    }

    .finance2 {
        color: white;
        padding: 0px 0px 0px 26px;
    }

    .r1c2con {
        padding: 0px 120px 0px 24px;
    }
    .finance3 {
        display: flex;
    }
    .r3h1 {
        display: flex;
    }
    .img3{
        height: 55px;
    }
    
</style>

<body>
    <div class="navbar">
        <div class="logo">
            <a herf="#Deck">Deck</a>
            <div class="dot"></div>
        </div>
        <div class="contents">
            <a href="#technology">TECHNOLOGY</a>
            <a href="#ideas">IDEAS</a>
            <a href="#leadership">LEADERSHIP</a>
            <a href="#video">VIDEO</a>
            <a href="#news">NEWS</a>
            <a href="#finance">FINANCE</a>
            <a href="#entertainment">ENTERTAINMENT</a>
        </div>
        <div class="navmenu">
            <img class="burger" src="https://img.icons8.com/?size=100&id=36389&format=png&color=000000" />
        </div>
    </div>
    </div>
    <div class="main">
        <div class="row1">
            <div class="r1c1">
                <div class="r1t1">
                    <img class="image1" src="/IMG/download.jpeg" />
                    <div class="r1h1">
                        <h4 class="finance1">FINANCE</h4>
                    </div>
                </div>
                <div class="r1c1con">
                    <h5 class="para1">
                        There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun.
                    </h5>
                </div>
                <div class="r1icon">
                    <div class="iconpack">
                        <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                    <div class="iconpack">
                        <img class="icon2" src="https://img.icons8.com/?size=100&id=60022&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                    <div class="iconpack">
                        <img class="icon3" src="https://img.icons8.com/?size=100&id=85546&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                </div>
            </div>
            <div class="r1c2">
                <div class="r1t2">
                    <div class="r1h1">
                        <h4 class="finance2">FINANCE</h4>
                            <img class="doc" src="https://img.icons8.com/?size=100&id=59040&format=png&color=ffffff" />
                    </div>
                </div>
                <div class="r2c1con">
                    <h3 class="para2">
                        LAS VEGAS HOW TO HAVE NON GAMBLING RELATED FUN
                    </h3>
                    <h4 class="para3">There is a lot of exciting stuff going on in the stars above us that make
                        astronomy so much fun. The truth is the universe is a constantly changing, moving.
                    </h4>
                </div>
                <div class="r2icon">
                    <div class="iconpack">
                        <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                    <div class="iconpack">
                        <img class="icon2" src="https://img.icons8.com/?size=100&id=60022&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                    <div class="iconpack">
                        <img class="icon3" src="https://img.icons8.com/?size=100&id=85546&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                </div>
            </div>
            <div class="r3c1">
                <div class="r3t1">
                    <img class="image2" src="/IMG/download.jpeg" />
                </div>
                    <div class="r3h1">
                        <img class="img3" src="https://img.icons8.com/?size=100&id=25603&format=png&color=ff565b" />

                        <h4 class="finance3">FINANCE</h4>
                    </div>
                
                <div class="r1c1con">
                    <h5 class="para1">
                        There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun.
                    </h5>
                </div>
                <div class="r3icon">
                    <div class="iconpack">
                        <img class="icon" src="https://img.icons8.com/?size=100&id=11537&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                    <div class="iconpack">
                        <img class="icon2" src="https://img.icons8.com/?size=100&id=60022&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                    <div class="iconpack">
                        <img class="icon3" src="https://img.icons8.com/?size=100&id=85546&format=png&color=969696" />
                        <h4>275</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>